# Spring

Comparator/: .gitignore  pom.xml
Comparator/src/main/java/org/werner/spring/comparator/: ComparatorApplication.java  ServletInitializer.java
Comparator/src/main/java/org/werner/spring/comparator/config/: ResourceConfig.java  TilesConfig.java
Comparator/src/main/java/org/werner/spring/comparator/model/: MessageType.java  OutDto.java  User.java
Comparator/src/main/java/org/werner/spring/comparator/services/feign/: FeignCore.java  FeignParent.java  ProductService.java
Comparator/src/main/java/org/werner/spring/comparator/services/feign/annotation/: PartnerAnnotation.java
Comparator/src/main/java/org/werner/spring/comparator/services/feign/dto/: Category.java  Partner.java  PartnerEnum.java  Product.java  Review.java
Comparator/src/main/java/org/werner/spring/comparator/services/product/comparison/: ProductComparison.java
Comparator/src/main/java/org/werner/spring/comparator/services/product/comparison/impl/: ProductComparisonImpl.java
Comparator/src/main/java/org/werner/spring/comparator/services/product/manager/: ProductManager.java
Comparator/src/main/java/org/werner/spring/comparator/services/product/manager/impl/: ProductManagerImpl.java
Comparator/src/main/java/org/werner/spring/comparator/view/: LandingView.java
Comparator/src/main/resources/: application.properties
Comparator/src/main/resources/public/error/: 404.html
Comparator/src/main/webapp/WEB-INF/layouts/: SiteLayout.jsp
Comparator/src/main/webapp/WEB-INF/tiles/: tiles.xml
Comparator/src/main/webapp/WEB-INF/views/: header.jsp  imports.jsp
Comparator/src/main/webapp/static/css/: base.css
Comparator/src/main/webapp/static/css/sass/: _variables.scss  base.css.map  base.scss
Comparator/src/main/webapp/static/css/sass/mobile/: _header_mobile.scss  _mobile.scss
Comparator/src/main/webapp/static/css/sass/normal/: _compare_carousel.scss  _header_normal.scss  _item_pane.scss  _itempane.css  _items_main.scss  _normal.scss
